<!-- [if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p>&nbsp;</p>
<!--<![endif]-->
<p>&nbsp;</p>
<!-- [if IE]><div class="ie-browser"><![endif]-->
<p>&nbsp;</p>
<!-- [if mso]><div class="mso-container"><![endif]-->
<table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div class=""><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="line-height: 16px; font-size: 14px;">&nbsp;</span></p>
<img class="right  autowidth " style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 35px;" title="Image" src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png" alt="Image" width="35" align="right" border="0" />
<p style="margin: 0; font-size: 14px; line-height: 17px;">&nbsp;</p>
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="line-height: 16px; font-size: 14px;">Dear Customer,</span></p>
<p style="margin: 0; font-size: 14px; line-height: 17px;">&nbsp;</p>
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="line-height: 16px; font-size: 14px;">Thank You For&nbsp;Buy Item on App Store, Your Payment Success &nbsp;</span></p>
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="line-height: 16px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="line-height: 16px; font-size: 14px;">Your purchase details:</span></p>
<p style="margin: 0; font-size: 14px; line-height: 17px;">&nbsp;</p>
<p style="margin: 0; font-size: 14px; line-height: 17px;">Date :&nbsp;<span style="line-height: 16px; font-size: 14px;">Thursday, May 24, 2018&nbsp;</span><br /><span style="line-height: 16px; font-size: 14px;">Item : Space Qube</span><br /><span style="line-height: 16px; font-size: 14px;">Order Number: HDH6YMK37</span><br /><span style="line-height: 16px; font-size: 14px;">Order Total: $50.00</span><br /><br /></p>
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="line-height: 16px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="line-height: 16px; font-size: 14px;">The subscription period will automatically renew unless you turn it off no longer than 24 hours before the end of the curent period. <br /><br />To cancel auto renew or manage your subscription, click (<a style="color: #0068a5; text-decoration: underline;" title="Apple" href="##short##" target="_blank" rel="noopener">https://appleid.apple.com/</a>)or:</span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--></div>
<div class="button-container left " style="padding: 10px;" align="left"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:75pt;" arcsize="10%" strokecolor="#3AAEE0" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--> <a style="font-size: 14px; text-decoration: none; height: 36px; font-family: Roboto-Regular , Helvetica , Arial , sans-serif; min-width: 88px; font-weight: 400; color: #ffffff; text-align: center; padding-left: 8px; display: inline-block; line-height: 36px; padding-right: 8px; background-color: #4184f3; border-width: 0px;" href="##short##">LOG IN</a> <!-- [if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div>
<div class=""><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px;">Thanks</p>
<p style="margin: 0; font-size: 12px; line-height: 14px;">&nbsp;</p>
<p style="margin: 0; font-size: 12px; line-height: 14px;">&nbsp;</p>
<p style="margin: 0; font-size: 12px; line-height: 14px;">Apple Support</p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--></div>
<table class="divider " style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;">
<table class="divider_content" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class=""><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; text-align: center; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="color: #3366ff; font-size: 12px; line-height: 14px;">Apple ID | Support | Privacy Policy</span><br />Copyright &amp;copy 2018 Apple Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (mso)|(IE)]></div><![endif]--><!-- This is a comment in the source -->
