
<!--
PayPal Letter (Invoice Version)
Version : 1.00.02
Creator : AlexaMP
Created Date : 17 October 2018
-->
<html>
	<head>
		<meta name='viewport' content='width=device-width,maximum-scale=1.0,initial-scale=1.0,user-scalable=no'/>
		<title>PayPal</title>
		<style type='text/css'>
			body{
				max-width:500px;
				margin:0 auto;
				background:white;
				}
			#head{
				background:#E8E6E6;
				border:none;
				padding:15px;
				text-align:center;
				font-family:Verdana;
				font-size:10px;
				}
			#anu{
				background:radial-gradient(#8798FF,#0F32FF);
				}
			#endut{
				margin:0 auto;
				max-width:50px;
				background:white;
				border:none;
				padding:10px;
				border-radius:0px 0px 30px 30px;
				}
			#gelo{
				background:white;
				border-top:1px solid gray;
				border-left:1px solid gray;
				border-right:1px solid gray;
				border-bottom:1px solid white;
				padding:20px;
				margin:0 auto;
				margin-top:20px;
				text-align:center;
				font-size:25px;
				color:#333;
				font-family:Verdana;
				max-width:400px;
				border-radius:20px 20px 0px 0px;
				}
			#panel{
				background:white;
				border-top:1px solid white;
				border-left:1px solid grey;
				border-right:1px solid grey;
				border-bottom:1px solid grey;
				padding:20px;
				margin:0 auto;
				text-align:center;
				font-size:15px;
				color:#333;
				font-family:Verdana;
				max-width:400px;
				border-radius:0px 0px 20px 20px;
				}
			#line{
				background:none;
				border-top:1px solid gray;
				}
			button{
				width:100%;
				padding:10px;
				background:#15c;
				border:1px solid #15c;
				border-radius:10px;
				color:white;
				letter-spacing:1x;
				font-family:Verdana;
				margin-top:20px;
				}
			a{
				text-decoration:none;
				color:#009cde;
				letter-spacing:1px;
			}
		</style>
	</head>
	<body>
		<div id='head'>Dear alexamp2212@gmail.com</div>
		<center><img src='https://ci5.googleusercontent.com/proxy/bs8ftYHTqm9nkMBhwg6vO5zwvRM9gpuYrfsRmrMS6IfKzlQCRq32Ze10Nv0DJxVaxgXl5LYDqpZWAvu8Z0MjUrx1XbCDqi6h65NgBBGGNpN95Dc_ScdGDfp0bAB-Qd8Yi8vNbQglW8KbiFwjAcx7NBQCPTlCaw=s0-d-e1-ft#https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/pp-logo.jpg'></center>
		<div id='anu'><div id='endut'></div><br/><div id='gelo'>You have sent $ 58.38 USD<br/>to Marcellino Albert.</div></div>
		<div id='panel'>
				<font color='#009cde'>Transaction Details</font>
			<br/><br/><br/>
				<table width='100%'>
					<td style='width:50%'><font size='1' color='gray'>Transaction ID: 5X7600004U760002B</font></td>
					<td style='width:50%;align:right' align='right'><font size='1' color='gray'>4 October 2018</font></td>
				</table>
			<div id='line' style='margin-top:30px;margin-bottom:30px;'></div>
			<p align='left'><b>Amount of Payment sent</b></p>
			<p align='right'><b>$58,38 USD</b></p>
				<table width='100%'>
					<td style='width:70%'><font size='1' color='gray'><b>PAID WITH Credit Card (USD)</b><br/>You Sent<br/>Tax<br/>Total</font></td>
					<td style='width:30%;align:right' align='right'><font size='1' color='gray'><br/><br/>$58,38 USD<br/>$0,58 USD<br/>$58,96 USD</font></td>
				</table>
			<a href='############'><button>See Payment Details</button></a>
		</div>
			<br/>
			<center>
			<a href='https://www.paypal.com/selfhelp/home'>Help & Contact</a></a>  |  <a href='https://www.paypal.com/id/webapps/mpp/paypal-safety-and-security'>Security</a>  |  <a href='https://www.paypal.com/id/webapps/mpp/mobile-apps'>Application</a>
			</center><br/><br/>
			<div style='margin:0 auto;max-width:400px'>
			<font size='2'>
				Don't reply to this email. To contact us, click <a href='https://www.paypal.com/selfhelp/home'>Help dan Contact</a>.<br/><br/>
				Copyright &copy; 1999 - 2018 PayPal. All Right Reserved.<br/><br/>
				Advice for consumers - As a holder of PayPal's stored value facility, PayPal Pte. Ltd. does not require approval from the Monetary Authority of Singapore. Users are advised to read the terms and conditions carefully.<br/><br/>
				PayPal PPC000956:1.4.5:b75863735269f
			</font>
			</div>
			<br/><br/>
	</body>
</html>