<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=unicode">
<META name=viewport content=width=device-width><!--[if !mso]><!-->
<META http-equiv=X-UA-Compatible content=IE=edge><!--<![endif]-->
<STYLE id=media-query type=text/css>
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </STYLE>
</HEAD>
<BODY class=clean-body 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff; -webkit-text-size-adjust: 100%">
<STYLE id=media-query-bodytag type=text/css>
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </STYLE>
<!--[if IE]>
<DIV class=ie-browser><![endif]--><!--[if mso]><div class="mso-container"><![endif]-->
<TABLE class=nl-container 
style="WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse; MIN-WIDTH: 320px; TABLE-LAYOUT: fixed; BORDER-SPACING: 0; MARGIN: 0px auto; BACKGROUND-COLOR: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt" 
cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR style="VERTICAL-ALIGN: top">
    <TD style="VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse !important"><!--[if (mso)|(IE)]>
      <TABLE width="100%" border=0 cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD align=center style="BACKGROUND-COLOR: #ffffff"><![endif]-->
            <DIV style="BACKGROUND-COLOR: transparent">
            <DIV class="block-grid " 
            style="WORD-WRAP: break-word; MAX-WIDTH: 500px; MIN-WIDTH: 320px; MARGIN: 0px auto; BACKGROUND-COLOR: transparent; overflow-wrap: break-word">
            <DIV 
            style="WIDTH: 100%; BORDER-COLLAPSE: collapse; DISPLAY: table; BACKGROUND-COLOR: transparent"><!--[if (mso)|(IE)]>
            <TABLE width="100%" border=0 cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR>
                <TD align=center style="BACKGROUND-COLOR: transparent">
                  <TABLE style="WIDTH: 500px" border=0 cellSpacing=0 
                  cellPadding=0>
                    <TBODY>
                    <TR class=layout-full-width 
                    style="BACKGROUND-COLOR: transparent"><![endif]--><!--[if (mso)|(IE)]>
                      <TD width=500 align=center vAlign=top 
                      style="BORDER-TOP: transparent 0px solid; BORDER-RIGHT: transparent 0px solid; WIDTH: 500px; BORDER-BOTTOM: transparent 0px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 0px; BORDER-LEFT: transparent 0px solid; PADDING-RIGHT: 0px"><![endif]-->
                        <DIV class="col num12" 
                        style="MAX-WIDTH: 500px; VERTICAL-ALIGN: top; MIN-WIDTH: 320px; DISPLAY: table-cell">
                        <DIV 
                        style="WIDTH: 100% !important; BACKGROUND-COLOR: transparent"><!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
                        <DIV align=center 
                        class="img-container center fixedwidth " 
                        style="PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><IMG 
                        width=100 title="Apple Icon" align=center 
                        class="center fixedwidth" 
                        style="TEXT-DECORATION: none; MAX-WIDTH: 100px; BORDER-TOP: 0px; HEIGHT: auto; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: none; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; CLEAR: both; BORDER-LEFT: 0px; DISPLAY: block !important; OUTLINE-COLOR: invert; -MS-INTERPOLATION-MODE: bicubic" 
                        alt="Apple Icon" 
                        src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png" 
                        border=0><!--[if mso]></td></tr></table><![endif]--> 
                        </DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <SPAN 
                        style="FONT-SIZE: 14px; LINE-HEIGHT: 16px">Notification</SPAN> 
                        Terms Agreement</STRONG></P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">We 
                        noticed some recent activity on account ##email## that 
                        we want you to be aware of. We're committed to keeping 
                        your account secure, so we routinely look into account 
                        activity that seems unusual.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">We 
                        detect unusual activity from your A<SPAN span <>p<SPAN 
                        span <>p<SPAN span <>l<SPAN span <>e ID and we found 
                        that some of the activity from your account are 
                        violating terms and conditions of your agreement with 
                        us</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">For 
                        this case, we close access on your device until this 
                        issue is resolved. </P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">How 
                        to resolve this issues: <BR><BR>Sign In to your <SPAN 
                        style="FONT-SIZE: 14px; LINE-HEIGHT: 16px">A<SPAN span 
                        <>p<SPAN span <>p<SPAN span <>l<SPAN span <>e</SPAN> ID 
                        and provide the requested steps to access your account. 
                        We'll verifying your information for validation 
                        violating terms of agreement. </P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">It's 
                        important that we notify you because it helps us prevent 
                        unauthorized persons to restore your access and for 
                        helps us serveyou better.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV align=center class="button-container center " 
                        style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##short##" style="height:25pt; v-text-anchor:middle; width:157pt;" arcsize="68%" strokecolor="#4C5052" fillcolor="#4C5052"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--><A 
                        style='TEXT-DECORATION: none; MAX-WIDTH: 210px; BORDER-TOP: transparent 0px solid; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; BORDER-RIGHT: transparent 0px solid; WIDTH: auto; BORDER-BOTTOM: transparent 0px solid; COLOR: #ffffff; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 5px; PADDING-LEFT: 20px; BORDER-LEFT: transparent 0px solid; DISPLAY: block; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #4c5052; -webkit-text-size-adjust: none; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; mso-border-alt: none' 
                        href="##short##" target=_blank><SPAN 
                        style='FONT-SIZE: 16px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; LINE-HEIGHT: 24px'>Sign 
                        In to your account</SPAN> </A><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">Thank 
                        you for choosing A<SPAN span <>p<SPAN span <>p<SPAN span 
                        <>l<SPAN span <>e Inc.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">Sincerely, 
                        </P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">A<SPAN 
                        span <>p<SPAN span <>p<SPAN span <>l<SPAN span <>e Fraud 
                        Prevention Department</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">Keep 
                        your account information up-to-date. In the event of 
                        fraudulent or unusual activity, we'll need to know the 
                        best way to reach you.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <TABLE width="100%" class="divider " 
                        style="VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; TABLE-LAYOUT: fixed; -MS-TEXT-SIZE-ADJUST: 100%; BORDER-SPACING: 0; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" 
                        border=0 cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR style="VERTICAL-ALIGN: top">
                            <TD class=divider_inner 
                            style="VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse !important; MIN-WIDTH: 100%; PADDING-BOTTOM: 10px; -MS-TEXT-SIZE-ADJUST: 100%; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly">
                              <TABLE width="100%" align=center 
                              class=divider_content 
                              style="BORDER-TOP: #bbbbbb 1px solid; VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; -MS-TEXT-SIZE-ADJUST: 100%; BORDER-SPACING: 0; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" 
                              border=0 cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR style="VERTICAL-ALIGN: top">
                                <TD 
                                style="VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse !important; -MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly"><SPAN></SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px"><STRONG>IMPORTANT 
                        INFORMATION :</STRONG><BR>A<SPAN span <>p<SPAN span 
                        <>p<SPAN span <></SPAN><SPAN 
                        style="FONT-SIZE: 14px; LINE-HEIGHT: 16px">l<SPAN span 
                        <>e</SPAN> Inc.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px"><STRONG>ABOUT 
                        THIS MESSAGE:</STRONG><BR>This service email gives you 
                        updates and information about your Chase 
                        relationship.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">This 
                        email was sent from an unmonitored mailbox. Go to <A 
                        style="TEXT-DECORATION: underline; COLOR: #0068a5" 
                        href="##short##" target=_blank 
                        rel=noopener>apple.com</A> for options on how to contact 
                        us.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">Your 
                        privacy is important to us. See our online Security 
                        Center to learn how to protect your 
                        information.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV>
                        <DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <DIV 
                        style='FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 120%; PADDING-RIGHT: 10px'>
                        <DIV 
                        style='FONT-SIZE: 12px; FONT-FAMILY: Arial, "Helvetica Neue", Helvetica, sans-serif; COLOR: #555555; TEXT-ALIGN: left; LINE-HEIGHT: 14px'>
                        <P 
                        style="FONT-SIZE: 14px; MARGIN: 0px; LINE-HEIGHT: 17px">A<SPAN 
                        span <>p<SPAN span <>p<SPAN span <>l<SPAN span <>e 
                        Privacy Operations, P.O. Box&nbsp;659752, San Antonio, 
                        TX&nbsp;78265-9752.</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--></DIV><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></DIV></DIV><!--[if (mso)|(IE)]></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><![endif]--></DIV></DIV></DIV><!--[if (mso)|(IE)]></TD></TR></TBODY></TABLE><![endif]--></TD></TR></TBODY></TABLE><!--[if (mso)|(IE)]></DIV><![endif]--></BODY></HTML>
